ImageStudio HISTORY
~~~~~~~~~~~~~~~~~~~

v1.0.0 - 12/09/94
-----------------
o       First release.

v1.0.1 - 16/09/94
-----------------
o       No longer dependant on v37+ of the diskfont.library, works fine with
	v36 (non-scalable version).

v1.0.2 - 25/09/94
-----------------
o       Stops non-AGA users from changing ImageStudio's screen to greater than
	16 colours.

v1.1.0 - 17/10/94
-----------------
o       Improved colour reduction algorithm. Much more accurate, much faster.
	Removed necessity to have 3 different colour choice options.

o       Added `Palette Edit' requester to allow the user the ability to change
	the palette of the current image.

o       Added EPS file output.

o       Improved colour choice with HAM6 and HAM8 images.

o       Improved accuracy of the dither algorithms.

o       Improved accuracy of the colour remapping algorithm.

o       Registered version now on 2 disks and includes documentation in
	ASCII text, AmigaGuide hypertext, TeX dvi and PostScript formats.

o       Fixed bug which caused the fuelgauge in the infobar to be incorrectly
	drawn if the title bar font was different to Topaz 8.

v1.2.0 - 4/12/94
----------------
o       Improved speed of preview redraw.

o       Added greyscale JPEG read / write.

o       Improved speed and quality of HAM6 and HAM8 file creation.

o       Improved speed and quality of 24bit internal viewer.

o       Now uses ASL screenmode requester with Workbench2.1+.

o       Added dynamic range expansion effect.

o       Now sets program stack size within the program - no need to set the
	stack from the CLI.

o       Fixed bug which caused the FlipX effect to work incorrectly with
	24bit images.

o       Fixed bug which caused non-AGA Amigas to think that they could view
	64, 128 and 256 colour pictures directly.

o       Few minor bug fixes and improvements.

v1.2.1 - 7/12/94
~~~~~~~~~~~~~~~~
o       Changed error in documentation that stated that we accept cheques
	drawn on non-UK banks. WE ONLY ACCEPT CHEQUES AND POSTAL ORDERS
	FROM THE UK. If ordering from outside the UK, we suggest an
	international money order - apologies for any confusion caused.

	There is no change to the program over v1.2.0.

v2.0.0 - 13/03/95
~~~~~~~~~~~~~~~~~
o       Added ARexx.

o       Added AmigaGuide online help.

o       Added program Iconify.

o       Added AppIcon for drag and drop file loading.

o       Added hook functions to ASL screenmode requesters to allow refreshing
	in the background.

o       Added current filename to the preview window title bar.

o       Added the ability to read corrupt files upto the point at which they
	become corrupt.

o       Changed HAM remapping tables when using the internal 24bit viewer -
	no more "Remapping..." waits.

o       Changed preferences window.

o       Changed way default screenmode is chosen. Before, it was taken from
	the Workbench - now the default is HiRes, 640x200 (NTSC) or
	640x256 (PAL) and 16 colours.

o       Removed GIF save.

o       Fixed bug which caused the menus to be incorrectly laid out for 2
	colour screens.

o       Fixed bug which some bright colours to be represented as mid-grey in
	a >16 colour greyscale preview.

o       Fixed bug which caused the checkboxes in the balance floating palette
	to be read incorrectly on Workbench 2.04.

o       Fixed bug which caused some messages to be 'lost'.

v2.1.0 - 22/05/95
~~~~~~~~~~~~~~~~~
o       Added fully font sensitive interface.

o       Added co-ords as a floating palette to reduce the size of the infobar.

o       Added loaders and savers as external modules.

o       Added "Flush buffers" to edit menu to allow free'ing of old undo/redo
	buffers.

o       Added the abilty to double-click on a script/convolve/effect in the
	lists to start it.

o       Added Crop250x250, RegionStore and RegionRecall scripts.

o       Re-introduced GIF save (now much improved) via a freely distributable
	module.

o       Changed disabling method used for unregistered version. Now ImageStudio
	will load in any size of image, but only a maximum of 250x250 pixels
	are kept (the rest of the buffer is blank).

o       Changed IFF-ILBM loader: now faster and handles images with stencils.

o       Changed PCX saver: now saves smaller 24bit files.

o       Changed GIF loader: now loads GIF89a files.

o       Changed save and prefs requester layout slightly.

o       Changed: now tries to flush AmigaGuide library from memory when
	ImageStudio quits. This solves the problem where i) the library used
	RAM when it was resident and ii) the library left a lock on the
	Workbench screen - thus stopping it from being closed.

o       Changed: now requires much less working memory when running.

o       Changed: now when changing the balance of an image whilst the preview
	is zoomed in, all the image is affected. This is now consistent with
	the effects.

o       Fixed bug: now pressing 'Abort' when opening an image returns an
	error to ARexx.

o       Fixed bug which caused the command shell to open on the Workbench if
	the ImageStudio screen had no name.

v2.1.1
~~~~~~
o       Fixed bug in the GIF saver which caused the images to be saved
	one pixel to the right.

o       Fixed bug which caused the program to crash if two copies were
	run simultaneously and the second one was forced to quit.

v2.2.0 - 21/08/95
~~~~~~~~~~~~~~~~~
o       Added Datatype, IFF-DEEP, PNM (PBM, PGM, PPM), QRT (DKB, POV)
	SGI, TIFF and VMEM IO modules.

o       Added colour preview.

o       Made internal viewer an external module.

o       Added 'UnCrash' program, to recover virtual memory swap files
	after a crash.

o       Unregistered version now crops images to 512x512 rather than
	250x250.

v2.3.0 - 2/10/95
~~~~~~~~~~~~~~~~
o       Changed distribution method to include a printed manual.

o       Added CyberGraphX support for viewers and program preview.

o       IFF-ILBM files can now be loaded without palette (CMAP)
	information. The palette will be left black, which fixes
	problems with HAM files which don't provide a palette.

o       Fixed bug in datatypes IO module which caused annoying, but
	harmless, black lines to be displayed in the preview for
	images of 128 colours or less.

