Welcome to ImageStudio News!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Contents
~~~~~~~~
	o       Welcome to ImageStudio-2.3.x
	o       Change in Distribution Strategy (IMPORTANT!!!)
	o       The PNG File Format
	o       Keyfiles and Piracy
	o       The Authors Would Like to Thank...
	o       What the Reviewers Think of ImageStudio

Welcome to ImageStudio-2.3.x
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Welcome to ImageStudio v2.3.x! This release sees the
following additions to the program:

	i)      Change in the distribution method to include a
printed manual along with the registered version (details below).

	ii)     Full support for the CyberGraphX retargetable
graphics standard. This now allows users with any of the graphics
cards supported by the CyberGraphX system (CyberVison64, Picasso2,
Retina etc...) to use the ImageStudio internal viewers to view the
current image in upto 24bit colour. ImageStudio can now be run on a
CyberGraphX screen itself, to give a fast 24bit colour preview!

	We suggest that users completely replace their v2.1.x and
v2.2.x IO modules with the v2.3.x versions, as the module format has
changed slightly. Don't also forget to change the value of
INTERNALVIEWER preference if you have either an AGA Amiga or Amiga
with a graphics card to take advantage of the best viewer module for
your Amiga.

We hope that you like the improvements to the made to the program and
will continue to support ImageStudio.

						Andy and Graham Dean.

Change in Distribution Strategy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Many users have requested the addition of a printed manual
for the registered version. We have now changed the distribution
method to provide what we think is better value package which
includes a professionally printed and illustrated manual along with
the registration of the program.

	We are no longer taking orders directly, all orders must now
be placed with LH Publishing at:

	LH Publishing
	13 Gairloch Avenue
	Bletchley
	MK2 3DH
	ENGLAND

The price is 15UK pounds or 30US dollars and the package includes
two disks containing the very latest (registered) version of the
program, a printed manual; the price includes postage and packing.

	The authors are still available through Email and post though
for queries and suggestions about ImageStudio at:

	Andy: adean@eleceng.ucl.ac.uk

	Graham: ELA95GND@sheffield.ac.uk

	Andy and Graham Dean
	14 Fielding Avenue
	Poynton
	Stockport
	Cheshire
	SK12 1YX
	ENGLAND

Andy's address may change sometime after September, so if you don't
receive a reply then Graham's address should be used.

The PNG File Format
~~~~~~~~~~~~~~~~~~~
	After the release of v2.1.0 of ImageStudio we wrote an IO
module for the new PNG image file format. As the format is new, the
code was based on beta versions of the PNG library routines and
incomplete specifications. We were hoping that by the time we came
to releasing v2.2.0 of ImageStudio the PNG file format would have
been finished, but this is unfortunately not the case.

	The current documentation therefore contains references to the
capabilities of the PNG IO module, but no actual PNG module is contained
in the package as we still consider it "work in progress". The PNG
module will officially be included with the ImageStudio package when
the PNG library is finished; until then we keep our pre-release
PNG module available separately in the public domain.

Keyfiles and Piracy
~~~~~~~~~~~~~~~~~~~
	It became obvious from version 1.x.x, that our method of upgrading
the software was becoming impractical for a large number of orders. We
could therefore either (i) charge for upgrades or (ii) change the upgrade
method. As we aim to provide the best value for money image processor on
the Amiga, option (i) was decided against.

	We have therefore opted for the popular "keyfile" concept of
upgrades. This works as follows:

	o       New registered users will receive the latest version of
		ImageStudio along with a personalised keyfile. When
		ImageStudio is started, if it finds a valid keyfile it
		will "unlock" the program to become fully functional.

	o       Existing registered users will have to generate a new
		keyfile for use with ImageStudio-2.0.0 and above. This is
		done by running the new version of the program, selecting
		`Create keyfile' in the `Project' menu and selecting their
		registered copy of v1.x.x of ImageStudio. Once this
		version of ImageStudio is deemed to be a valid registered
		copy, a keyfile will be generated which will cause version
		2 and above of ImageStudio to work fully.

	Please note:

	YOUR KEYFILE IS FOR YOUR PRIVATE USE AND SHOULD NOT BE GIVEN TO
	ANYONE ELSE. Each keyfile is individual and can be traced back
	to the registered user. Do not try and alter the keyfile, it won't
	work.

	The only reason we can continue to sell ImageStudio so cheaply and
provide free updates is because we have had a healthy response with people
registering. If the number of registrations drops because people abuse the
keyfile system and distribute pirate copies of the program, we will be
forced to do one or several of the following:

	i)      Stop providing free upgrades. All programs will be
		individually stamped and all upgrades must be paid for.

	ii)     Remove online help and provide only printed manuals
		instead.

	iii)    Sell the software to a software publisher for commercial
		distribution. This is likely to lead to a large price
		increase.

	iv)     Stop developing ImageStudio and related products.

We see no reason why we should have to resort to any of these measures, but
if you're using a pirated copy of ImageStudio now and you refuse to register,
you WILL force this upon us.

	If you are using a pirate copy of ImageStudio, so will hundreds of
others. A hundred orders to us is the difference between us writing the next
version of the program, and us abandoning it. It really is your choice.

The Authors Would Like to Thank...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Andy and Graham would like to thank:

		o       All those who voted for ImageStudio in the Amiga
			Shopper awards.

		o       Larry Hickmott of LH Publishing for his time in
			producing the ImageStudio printed manual and
			dealing with the new distribution.

		o       All those involved with the CyberGraphX
			package for supplying the development
			material.

		o       All those who've registered the program and made
			suggestions for improvements.

	Many thanks to you all!

What the Reviewers Think of ImageStudio
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Included below are some reviews of ImageStudio in the press:

	================================================================
	Winner of the 1995 Amiga Shopper reader award for "Best PD /
			      Shareware Utility"
	================================================================

	"...we use ImageStudio at C.U. Amiga magazine to process brushes
quickly when doing the same in one of the bigger packages would take
much longer. Highly recommended. 93%."
			C.U. Amiga, September '95

	"Those that can't afford the big boys like AdPro will find all
the necessary features replicated, at a stunningly low price... 97%"
			Amiga User International, September '95

	"...it doesn't take a great deal of brain power to realise
just what a good bargain ImageStudio is... 92%"
			Amiga Shopper (coverdisk), September '95

	"This is a fantastic product... 92%"
			C.U. Amiga, August '95

	"...for just 10UK pounds ImageStudio2 is an absolute bargain and
comes strongly recommended."
			Amiga Computing, June '95

	"Am I impressed with this package? In short, yes. For half the
price of Transition, ImageStudio delivers much more."
			Amiga Report 3.07 '95

	"This program is superb."

			Amiga Pro, Larry Hickmott, December '94

	"This is a real prize program. ... Registration is only 10UK 
pounds, a sound investment if you ask me... 96%"

			Amiga User International, December '94

	"Perhaps the most impressive feature is the option to use a hard 
disk as virtual memory ... a feature that would be welcome in many 
commercial offerings."

			Amiga Computing, December '94

	"It's a promising package... 88%"

			Amiga Format, November '94

	"ImageStudio is an impressive program - all the more considering 
this is the first revision... 90%"

			Amiga Shopper, December '94

	"It is impossible to choose between ImageStudio and Blackboard, 
[Blackboard] has better effects, but [ImageStudio] has better overall 
handling... 89%"
			C.U.Amiga, December '94

	"This is a very stable and useful program with features which are 
worth a lot more that the asking price. ... I urge you to contribute 
your shareware fee as soon as possible to get the most from this 
excellent program."

			Amiga Pro, Phil South, December '94

	"Probably the most incredible thing about ImageStudio is that it
is as solid as a rock."

			JAM, December '94

	"It's been a long time since I've seen a shareware program as good
as ImageStudio."

			EM, December '94

