0,0,0         	        // Background
0,43,43    		// Grid
0,51,51    		// Analyzer 01
0,76,76   		// Analyzer 02
0,51,51     		// Analyzer 03
0,102,102            	// Analyzer 04
0,51,51     		// Analyzer 05
0,126,126    		// Analyzer 06
0,51,51     		// Analyzer 07
0,153,153    		// Analyzer 08
0,102,102     		// Analyzer 09
0,179,179    		// Analyzer 10
0,102,102      		// Analyzer 11
0,204,204    		// Analyzer 12
0,153,153    		// Analyzer 13
0,230,230    		// Analyzer 14
0,153,153   		// Analyzer 15
0,255,255    		// Analyzer 16 
0,255,255		// Solid Osc 01
0,204,204		// Solid Osc 02
0,153,153		// Solid Osc 03
0,102,102		// Solid Osc 04
0,51,51		        // Solid Osc 05

