[AUDIO]
FILTER=OFF
EXPAND=OFF
BOOST=OFF
VOLUME=64
BALANCE=0
BASS_TREBLE=OFF
BASS=0
TREBLE=0
DEVICE=0
MODE_ID=0x0
MODE_NAME=
MIXING_MODE=0
MIXING_FREQ=28000
LIMIT_FREQ=11025
BUFFER_TIME=1000
PRIORITY=9

[MPEG2]
MONO_FREQ_MAX=48000
MONO_QUALITY=2
STEREO_FREQ_MAX=48000
STEREO_QUALITY=2
MONO_FORCED=OFF

[MPEG3]
MONO_FREQ_MAX=48000
MONO_QUALITY=2
STEREO_FREQ_MAX=48000
STEREO_QUALITY=2
MONO_FORCED=OFF

[KARAOKE]
ADVANCE_TIME=500
LINES=1
WINDOW_OPENED=OFF
PATH=
FONT1=
FONT2=
PATH_HAS_PRIORITY=OFF
IMAGE_DISPLAY=OFF
FULL_SCREEN=OFF
SCREEN_FONT=

[LEVELS]
METER_TYPE=0
GAUGE_TYPE=1
SPECTRUM_TYPE=0
CPU_USAGE=OFF
WINDOW_OPENED=OFF
PRIORITY=-1
REFRESH_DELAY=1
METER_BACK_PEN=6D32006A103CE0B01062DF3C103C96988042C9CB80426F3249893131103C9610
METER_NEEDLE_PEN=6D3000E0103DED02103C96E0103CE178102C0F581039FC7849893131103C9610
METER_SCALE_PEN=6D3400E0103DED02103C96E0103CE178102C0F581039FC7849893131103C9610
GAUGE_BACK_PEN=6D32006A103CE0B01062DF3C103C96988042C9CB80426F3249893131103C9610
GAUGE_BODY_PEN=6D3400E0103DED02103C96E0103CE178102C0F581039FC7849893131103C9610
GAUGE_TOP_PEN=6D3400E0103DED02103C96E0103CE178102C0F581039FC7849893131103C9610
SPECTRUM_BACK_PEN=6D3400E0103DED02103C96E0103CE178102C0F581039FC7849893131103C9610
SPECTRUM_BODY_PEN=6D32006A103CE0B01062DF3C103C96988042C9CB80426F3249893131103C9610
SPECTRUM_TOP_PEN=6D3400E0103DED02103C96E0103CE178102C0F581039FC7849893131103C9610
SIZEABLE_WINDOW=ON
FIXED_LEVELS=OFF

[DISPLAY]
FILE_LIST=ON
ARTIST_ALBUM=ON
FILE_FORMAT=ON
FILE_COMMENT=ON
VOLUME_BALANCE=ON
BASS_TREBLE=ON
TIME_SLIDER=ON
SIZEABLE_WINDOW=ON
PLAYLIST_WINDOW=OFF
LIST_PATTERN=%A - %a %t

[BUTTONS]
SHRINK=ON
OPTIONS=ON
PREV_NEXT=ON
BACK_FORWARD=ON
PAUSE=ON
FILTER=ON
EXPAND=ON
RECORD=ON
RANDOM=ON
INTRO=ON
LOOP=ON
CDDA=ON

[MAIN]
INTER_FILE=0
AUTO_PLAY=ON
FILE_DRAWER=
FILE_PATTERN=#?
PLAYLIST_PATTERN=#?.plst
INITIAL_FILE=
RANDOM=OFF
INTRO=OFF
INTRO_DURATION=10
LOOP=OFF

[AUDIO_BASE]
WINDOW_OPENED=OFF
FILEPATH=PROGDIR:SongPlayer.aub

[FILE]
BUFFER_SIZE=128
LOAD_IN_RAM=OFF
USE_XPK=OFF
USE_ASYNCIO=ON

[CDDA]
DEVICE=uaescsi.device
UNIT=0
CD_TITLES=
METHOD=0
NOTIFY_CHANGES=OFF
