; a really nasty looking example on how to change the colors of 
; the dialog boxes in Winamp 1.92+

[Dialog Colors]

; background of the dialog box
dialog_color_bg=#000000

; text of stuff in the dialog box
dialog_color_fg=#74C6F6

; text of list/edit boxes
dialog_color_textcolor=#74C6F6

; background of list/edit boxes
dialog_color_lbback=#000000

; text color in buttons
dialog_color_buttontext=#74C6F6

; text color in buttons when active
dialog_color_buttontext_sel=#FFFFFF

; button color defs
dialog_color_button_up_0=#515151
dialog_color_button_up_1=#414141
dialog_color_button_up_2=#333333
dialog_color_button_up_3=#222222
dialog_color_button_up_4=#101010


; pushed in defs
dialog_color_button_down_0=#000000
dialog_color_button_down_1=#333333
